# jmonad

./: .gitignore  README.md  pom.xml
src/main/java/org/brudergrimm/jmonad/either/: Either.java  Left.java  LeftProjection.java  Right.java  RightProjection.java
src/main/java/org/brudergrimm/jmonad/function/: ThrowingFunction.java  ThrowingSupplier.java
src/main/java/org/brudergrimm/jmonad/future/: DefaultPromise.java  Failed.java  Future.java  SequencePromise.java  Successful.java
src/main/java/org/brudergrimm/jmonad/option/: None.java  Option.java  Some.java
src/main/java/org/brudergrimm/jmonad/sets/: ListProcessing.java
src/main/java/org/brudergrimm/jmonad/tried/: Deescelator.java  Failure.java  Success.java  Try.java
src/main/java/org/brudergrimm/jmonad/tried/function/: ThrowingFunction.java  ThrowingSupplier.java
src/test/java/org/brudergrimm/jmonad/either/: EitherTest.java
src/test/java/org/brudergrimm/jmonad/option/: OptionTest.java
src/test/java/org/brudergrimm/jmonad/tried/: TryTest.java
